Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsScreen; clsScreen.cls
Class=clsTimer; clsTimer.cls
Class=clsLevel; clsMap.cls
Module=Module1; Mariomod.bas
Class=clsObject; clsObject.cls
Class=clsObjBasics; clsObjBasics.cls
Class=clsAI; clsAI.cls
Class=clsObjProp; clsObjProp.cls
Class=clsbBlock; clsbBlock.cls
Form=frmMenu.frm
IconForm="Form1"
Startup="frmMenu"
HelpFile=""
Title="Proyecto1"
ExeName32="Mario.exe"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Co"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
